.gridCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    border: none;
}

.gridCardHeader {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 50%;
    background-color: #f0f0f0;
    border-radius: 10px 10px 0 0;
}

.gridCardHeader input {
    align-self: flex-start;
    width: 16px;
    height: 16px;
   margin-left: 1rem;
}
.gridCard:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFEAA0;
}


.gridCardHeader h1 {
    font-size: 18px;
    font-weight: 500;
    margin: 1rem;
}
.gridCardBody {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 50%;
    border: 1px solid #f0f0f0;
 
    border-radius: 0 0 10px 10px;
    margin:0;

}
.gridCardBodyContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-left: 1rem;
}

.gridCardMeta {
    font-size: 12px;
    color: #686767;
    font-weight: 300;
}
.gridCardTitle {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}